name=ArxRobot Library Texas
version=1.0.0
author=Gary Hill
maintainer=AoSA <arxterra@gmail.com>
sentence=Enables easy access to the controls of Arxterra robots.
paragraph=With this library, you can easily write sketches to enhance the control of your robot.
category=Device Control
url=http://arxterra.com/
architectures=avr
