name=ArxRobot Library
version=3.0.0
author=Gary Hill
maintainer=Arxterra <info@arxterra.com>
sentence=Enables easy access to the controls of Arxterra robots.
paragraph=With this library, you can easily write sketches to enhance the control of your robot.
category=Device Control
url=http://arxterra.com/
architectures=avr
